    +---------------------------------+
docker ps / docker ps -a
docker images
+---------------------------------+
docker rm <id - name>
docker system prune -a (delete all)
docker stop / kill
+---------------------------------+
docker rmi <id - name> (image)
docker search <paket>
docker pull <paket> (download)
docker run <paket> (download and run)
docker run -d -p 80:80 apache2:ubuntu (install and run apache2)
docker exec -it <id> /bin/bash
docker run -d -p 80:80 yurashupik/tessst:v222
+---------------------------------+
docker login
docker commit <id> testt:qq
docker tag testt:qq yurashupik/nmd221:qq
docker push yurashupik/nmd221:qq
+---------------------------------+
docker network ls
docker network create <name>
docker inspect <id>
docker network inspect <id>
docker network create <name> --subnet 192.168.1.0/24 --gateway 192.168.1.1

docker run -d -p 13132:80 --network <network name> nginx
docker run --rm -d -p 80:80 --network <network name> nginx (del stop)
docker run -d -p 1356:80 --network net1-web nginx
docker network create serv1 --subnet 192.168.55.0/24 --gateway 192.168.55.1
docker run --cap-add=NET_ADMIN -it -d --network serv1 -p 1194:1194/udp -p 80:8080/tcp -e HOST_ADDR=$(curl -s https://api.ipify.org) alekslitvinenk/openvpn
docker run -d -p 1194:1194/udp -p 80:80/tcp --network net ngnix
docker run -d --device=/dev/net/tun -p 1194:1194/udp -p 80:80/tcp --network net nginx
+---------------------------------+
docker node ls
docker swarm init
docker swarm join-token manager
docker swarm join-token worker
docker swarm init --advertise-addr 192.168.99.121
docker swarm init --force-new-cluster
https://docs.docker.com/engine/swarm/stack-deploy/
+---------------------------------+
install jenkins
install plugin publish over ssh
on jenkins machine -> ssh-keygen
copy key
paste in system settings
make ssh-server
on jenkins machine -> cat /root/.ssh/id_rsa.pub
on user machine -> nano /root/.ssh/authorized_keys
+---------------------------------+
sudo ssh-keygen -t ed25519 -f /root/.ssh/id_ed25519 -C "shupik3@gmail.com"
cat /root/.ssh/id_ed25519.pub             //copy to git
cat /root/.ssh/id_ed25519                 //copy to jenkins
+---------------------------------+


sudo mkdir -p /var/lib/jenkins/.ssh/
sudo cp /root/.ssh/id_ed25519 /var/lib/jenkins/.ssh/
sudo cp /root/.ssh/id_ed25519.pub /var/lib/jenkins/.ssh/
sudo chown -R jenkins:jenkins /var/lib/jenkins/.ssh/
sudo chmod 700 /var/lib/jenkins/.ssh/
sudo chmod 600 /var/lib/jenkins/.ssh/id_ed25519
sudo chmod 644 /var/lib/jenkins/.ssh/id_ed25519.pub
sudo -u jenkins ssh-keyscan -t ed25519 github.com >> /var/lib/jenkins/.ssh/known_hosts
sudo systemctl restart jenkins
//sudo usermod -aG docker jenkins
//sudo service docker restart
//sudo service jenkins restart
+---------------------------------+
>>>nic.ua
buy domain
activation >> Domains>>Activate>>Read sms on phone
>>pp.ua >> new module >> vvedite kod
Cloudflare >> add a site >> add record A @ ip
dom.ns.cloudflare.com
donna.ns.cloudflare.com
copy to nic.ua
apache.pp.ua >> settings >> NS servers >> custom name servers >> change

